
.dashboard-container{
    max-width:100%;
    position: relative;
    display: flex;
    justify-content: space-around;
    /* background-color: rgb(173, 254, 243); */
    background: rgba(248, 250, 255, 1);
    height: auto;
    margin-left: 30px ;
   }
   
   .navbar {
   display: flex;
   max-width:100%;
   justify-content: space-between;
   margin-top: 20px;
   padding:10px;
   }
   
   .searchbar{
     width: 300px;
     height: 20px;
     padding:15px;
     border-radius: 10px;
     border:1px solid rgba(128, 128, 128, 0.358) ;
     background-color:white;
     color:black;
   }
 
  .right-component{
   display: flex;
   gap:10px;
   /* justify-content: space-between; */
  }
 
  .top-component{
   display: flex;
   justify-content:space-around;
   margin-top:10px;
   flex-wrap: wrap;
  
 }
 .indiviualComponent{
   z-index:2;
   flex:1;
   position: relative;
   display:flex ;
   flex-direction: column;
   background: linear-gradient(180deg, #fffffff1 0%, #e3ecfbf3 100%);
   padding: 20px;
   width: 237.31982421875px;
   height: auto;
   gap:10px;
   margin:10px;
   border-radius: 10px;
   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
 
  .indiviualComponent .title{
   font-size: 13px;
   /* font-weight: bold; */
  }
  .indiviualComponent .price {
   font-size: 17px;
   font-weight: bold;
  }

  .source{
    font-size: 17px;
    font-weight:500;
  }
 
  .tags{
    background-color: rgba(5, 5, 146, 0.737);
    width: fit-content;
    padding-left: 20px;
    padding-right: 20px;
    padding: 4px 20px 4px ;
    color:white;
    border-radius:10px;
  }

  .topic{
   font-style: italic;
  }

  a{
    font-size: 12px;
    width: fit-content;
    text-decoration: none;
  }

  .increasecomponent{
   position: absolute;
    bottom:10px;
   right: 10px;
   background-color: rgba(7, 145, 7, 0.959);
   border-radius:26px;
   padding: 5px ;
  }
 
  .increase{
   font-size: 12px;
   color: rgb(185, 254, 185);
  }
  
 .lowercontainer {
   display: flex;
   flex-direction: row;
   /* margin-top: 10px; */
   height:auto;
   flex-wrap: wrap; /* Allow columns to wrap to the next row on small screens */
   justify-content: space-between; /* Add space between columns */
 }

 .tableContainer {
  flex: 1; 
  padding: 20px;
  height: auto;
  overflow-x: auto; 
  /* flex-wrap: wrap; */
  /* max-width: 450px;  */
  /* max-width: auto; */
  background-color:white;
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  margin:10px;
}
 
 .datatable{
  overflow-x : scroll !important;
 }

 .column {
   flex: 1;
   padding:20px;
   height: auto;
  /* max-width: 50%; */
 }
 
 

  .barchartContainer,.pieChartContainer{
    background-color:white;
    padding:10px;
    border-radius: 15px;
   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
   margin:10px;
  }
  

 .signOut{
   padding:4px;
   padding-left:10px;
   padding-right:10px;
   background-color: rgba(73, 145, 239, 0.349);
   border-style: none;
   border-radius: 15px;
 }
 
 @media (max-width: 768px) {
   .lowercontainer {
     flex-direction: column; 
   }
   .navbar {
     flex-direction: row;
   align-items: center;
   /* position: absolute; */
   /* top: 10px;  */
   width: 90%;
   padding: 20px;
   background-color: rgba(248, 250, 255, 1); 
   /* z-index: 10;  */
   }
  
   .tableContainer{
    width: 350px;
    align-self: center;
   }
 
   .dashboard-container{
     width: 100%;
     position: relative;
     display: flex;
     justify-content: center;
     background: rgba(248, 250, 255, 1);
     /* height: 100vh; */
     margin-left: 0;
     overflow: hidden;
    
   }
   
   .searchbar {
     width: 100%; 
     display: none;
   }
   
  

   .top-component {
     top:10px;
     flex-wrap: wrap;
     justify-content: space-evenly;
     flex-direction: row;
    
     display: flex;
     padding: 10px;
     border-radius: 10px;
     align-content: stretch;
     align-items: baseline;
 
   }
   
   .indiviualComponent {
     height: auto;
     width: 150px;
     flex-direction: column;
     box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
   }
 }